In [1]:
import pandas as pd
import numpy as np
import os
import re

from sqlalchemy import create_engine
import psycopg2

In [2]:
movies_sample = pd.read_csv('movies_metadata.csv', low_memory = False,)

In [3]:
movies_sample.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
#Cleaning the data
movies_sample = movies_sample[movies_sample['adult'] == 'False'].drop('adult',axis='columns')
movies_sample['video'] = movies_sample['video'] == 'True'
movies_sample['budget'] = movies_sample['budget'].astype(int)
movies_sample['id'] = pd.to_numeric(movies_sample['id'], errors='raise')
movies_sample['popularity'] = pd.to_numeric(movies_sample['popularity'], errors='raise')
movies_sample['release_date'] = pd.to_datetime(movies_sample['release_date'])

movies_sample_df = movies_sample

In [5]:
#drop columns
movies_sample_df.drop(columns=['belongs_to_collection','genres','homepage','original_language','original_title','overview','spoken_languages','tagline','poster_path','production_companies','production_countries','imdb_id','status','video','vote_count'], inplace=True)

In [6]:
# dropped budget columns that had a value of 0 
cleaned_movies_sample_df = movies_sample_df[movies_sample_df['budget']>0]
cleaned_movies_sample_df.head()

,budget,id,popularity,release_date,revenue,runtime,title,vote_average
0,30000000,862,21.946943,1995-10-30,373554033.0,81.0,Toy Story,7.7
1,65000000,8844,17.015539,1995-12-15,262797249.0,104.0,Jumanji,6.9
3,16000000,31357,3.859495,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1
5,60000000,949,17.924927,1995-12-15,187436818.0,170.0,Heat,7.7
6,58000000,11860,6.677277,1995-12-15,0.0,127.0,Sabrina,6.2

In [7]:
cleaned_movies_sample_df.to_csv('clean_movies.csv', index=False)

In [8]:
from config import db_password

In [9]:
#connect to sql data base
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project"
engine = create_engine(db_string)
cleaned_movies_sample_df.to_sql(name='movie_sample_data', con=engine, if_exists ='replace')
rows_imported = 0